<!DOCTYPE HTML>
<html>
    <head>
        <meta charset = "utf-8"/>
        <title>Rabbit Hole</title>
        <link rel="stylesheet" href="optionStyle.css">
    </head>
    <body>
        <header>
            <img src="images/icon_48.png"/>
            <h1 id="toptext">Welcome to Rabbit Hole!</h1>
        </header>
            <h3 id="subtext">Click Start to Begin!</h3>

            <div id="buttonDiv">
                <button type = "button" id ="start"> Start </button>
            </div>

            <div id= "extraInfo">
                <p id="besttime">Best Time: ??? seconds</p>
                <p id="gameswon">Games Won: 0</p>
            </div>

        <script src="options.js"></script>
    </body>